# ZDataStore

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/ibooker/zdatastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ibooker/greendao/: DaoMaster.java  DaoSession.java  FriendDao.java  UserDao.java
app/src/main/java/cc/ibooker/greendao/entity/: Friend.java  User.java
app/src/main/java/cc/ibooker/greendao/utils/: DBHelper.java  FriendDbUtil.java  GreenDaoManager.java  UserDbUtil.java
app/src/main/java/cc/ibooker/myapplition/: MyApplication.java
app/src/main/java/cc/ibooker/sqlite/bean/: Friend.java  User.java
app/src/main/java/cc/ibooker/sqlite/dbhelper/: SQLiteConstant.java  SQLiteDao.java  SQLiteDaoImpl.java  SQLiteHelper.java
app/src/main/java/cc/ibooker/sqlite/dbupgrade/: AbstractMigratorHelper.java  DBMigrationHelper.java
app/src/main/java/cc/ibooker/zdatastore/: FileActivity.java  GreenDaoActivity.java  MainActivity.java  SQLiteActivity.java  SharedPreferencesActivity.java
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_sharedpreferences.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/ibooker/zdatastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/cc/ibooker/greendaogenerator/: GdGeneratorClass.java
