apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cc.ibooker.zdatastore"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*数据库orm-greendao*/
    implementation 'org.greenrobot:greendao:3.2.2'
}

// In your app projects build.gradle file:
apply plugin: 'org.greenrobot.greendao' // apply plugin

// 配置数据库的信息
greendao {
    schemaVersion 1 // 对应当前数据库版本
    daoPackage 'cc.ibooker.greendao' // 由GreenDao自动生成代码所在的包名，默认的是在项目包下面新建一个gen。
    targetGenDir 'src/main/java' // 设置自动生成代码的目录
}


